server.port=8080

#Basic Spring Boot Config for Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@host:port:sid
spring.datasource.username=user
spring.datasource.password=pass

########################## Hibernate Configuration ##########################
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.show-sql=true
# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=none

# Logger details
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# POSTA TS server TEST Anonymous
#tsa.url=http://212.62.45.158/timestamp
# POSTA TS server TEST Authorization (Test.Korisnik:123456)
tsa.url=http://212.62.45.158/timestamp1
tsa.username=Test.Korisnik
tsa.password=123456
# POSTA TS server TEST Cert
#tsa.url=https://212.62.45.158/timestamp2

# PROXY UCB
http.proxy.host=host
http.proxy.port=port